<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Cuda</title>
	<link rel="stylesheet" type="text/css" href=".\css\bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href=".\css\style.css">
	<link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.min.css" rel="stylesheet" crossorigin="anonymous">
	<link href="https://fonts.googleapis.com/css?family=Titillium+Web&display=swap" rel="stylesheet">
	<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</head>
<body>
	<div class="container-fluid">
		<!-- header -->
		<div class="navbar navbar-expand-md navbar-light bg-light sticky-top">
			<a class="navbar-branch" href="#" title="Cuda">
				<img src="./images/logo.jpg" alt="logo">
			</a>
			<button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbarResponsive">
				<i class="fas fa-bars"></i>
			</button>
			<div class="collapse navbar-collapse" id="navbarResponsive">
				<ul class="navbar-nav ml-auto">
					<li class="nav-item">
						<a class="nav-link active" href="#" title="Home">HOME</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="#" title="About">ABOUT</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="#" title="Work">WORK</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="#" title="Blog">BLOG</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="#" title="Contact">CONTACT</a>
					</li>
				</ul>
			</div>
		</div>
		<header>
			<div class="container">
				<div class="container">
					<h2>Hi there! We are the new kids on the block<br>and we build awesome websites and mobile apps.</h2>
					<button>WORK WITH US</button>
				</div>
			</div>
		</header>
		<!-- /header -->

		<!-- main -->
		<main>
			<div class="container-fluid">
				<div class="container">
					<div class="title">
						<h2>SERVICES WE PROVIDE</h2>
					</div>
					<div class="line">
						<img src="./images/line.jpg">
					</div>
					<div class="underline">
						<p>We are working with both individuals and businesses from all over the globe<br> to create awesome websites and applications.</p>
					</div>
					<div class="row">
						<div class="col-6 col-md-3 mb-3">
							<img src="./images/main1.jpg">
							<h5>BRANDING</h5>
							<p>
								Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh
							</p>
						</div>
						<div class="col-6 col-md-3 mb-3">
							<img src="./images/main2.jpg">
							<h5>DESIGN</h5>
							<p>
								Sed ut perspiciatis unde omnis iste natus error sit voluptatem 
							</p>
						</div>
						<div class="col-6 col-md-3 mb-3">
							<img src="./images/main3.jpg">
							<h5>DEVELOPMENT</h5>
							<p>
								At vero eos et accusamus et iusto odio dignissimos qui blanditiis praesentium.
							</p>
						</div>
						<div class="col-6 col-md-3 mb-3">
							<img src="./images/main4.jpg">
							<h5>ROCKET SCIENCE</h5>
							<p>
								Et harum quidem rerum est et expedita distinctio. Nam libero tempore.
							</p>
						</div>
					</div>
				</div>
			</div>
			<div class="container-fluid">
				<div class="container">
					<div class="title">
						<h2>MEET OUR BEAUTIFUL TEAM</h2>
					</div>
					<div class="line">
						<img src="./images/line2.jpg">
					</div>
					<div class="underline">
						<p>We are a small team of designers and developers, who help brands with big ideas.</p>
					</div>
					<div class="row">
						<div class="col-6 col-md-3 mb-3">
							<img src="./images/main5.jpg">
							<h5>ANNE HATHAWAY</h5>
							<span>CEO / Marketing Guru</span>
							<p>
								Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna dolore magna.
							</p>
							<div class="social">
								<div class="social-icon">
									<i class="fab fa-facebook-f"></i>
								</div>
								<div class="social-icon">
									<i class="fab fa-twitter"></i>
								</div>
								<div class="social-icon">
									<i class="fab fa-linkedin-in"></i>
								</div>
								<div class="social-icon">
									<i class="fas fa-envelope"></i>
								</div>
							</div>
						</div>
						<div class="col-6 col-md-3 mb-3">
							<img src="./images/main5.jpg">
							<h5>KATE UPTON</h5>
							<span>Creative Director</span>
							<p>
								Duis aute irure dolor in in voluptate velit esse cillum dolore fugiat nulla pariatur. Excepteur sint occaecat non diam proident diam proident.
							</p>
							<div class="social">
								<div class="social-icon">
									<i class="fab fa-twitter"></i>
								</div>
								<div class="social-icon">
									<i class="fab fa-linkedin-in"></i>
								</div>
								<div class="social-icon">
									<i class="fas fa-envelope"></i>
								</div>
							</div>
						</div>
						<div class="col-6 col-md-3 mb-3">
							<img src="./images/main5.jpg">
							<h5>OLIVIA WILDE</h5>
							<span>Lead Designer</span>
							<p>
								Nemo enim ipsam voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem nesciunt.
							</p>
							<div class="social">
								<div class="social-icon">
									<i class="fab fa-facebook-f"></i>
								</div>
								<div class="social-icon">
									<i class="fab fa-twitter"></i>
								</div>
								<div class="social-icon">
									<i class="fab fa-linkedin-in"></i>
								</div>
								<div class="social-icon">
									<i class="fas fa-envelope"></i>
								</div>
							</div>
						</div>
						<div class="col-6 col-md-3 mb-3">
							<img src="./images/main5.jpg">
							<h5>ASHLEY GREENE</h5>
							<span>SEO / Developer</span>
							<p>
								Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam rem aperiam. 
							</p>
							<div class="social">
								<div class="social-icon">
									<i class="fab fa-facebook-f"></i>
								</div>
								<div class="social-icon">
									<i class="fab fa-twitter"></i>
								</div>
								<div class="social-icon">
									<i class="fas fa-envelope"></i>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="container-fluid">
				<div class="container">
					<div class="title">
						<h2>WE GOT SKILLS!</h2>
					</div>
					<div class="line">
						<img src="./images/line3.jpg">
					</div>
					<div class="underline">
						<p>
							Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod<br> tempor incididunt ut labore et dolore magna aliqua.
						</p>
					</div>
					<div class="row">
						<div class="col-6 col-md-3 mb-3">
							<img src="./images/main6.jpg">
							<h5>WEB DESIGN</h5>
						</div>
						<div class="col-6 col-md-3 mb-3">
							<img src="./images/main7.jpg">
							<h5>HTML / CSS</h5>
						</div>
						<div class="col-6 col-md-3 mb-3">
							<img src="./images/main8.jpg">
							<h5>GRAPHIC DESIGN</h5>
						</div>
						<div class="col-6 col-md-3 mb-3">
							<img src="./images/main9.jpg">
							<h5>UI / UX</h5>
						</div>
					</div>
				</div>
			</div>
			<div class="container-fluid">
				<div class="container">
					<div class="title">
						<h2>OUR PORTFOLIO</h2>
					</div>
					<div class="line">
						<img src="./images/line4.jpg">
					</div>
					<div class="underline">
						<p>
							Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet<br>consectetur, adipisci velit, sed quia non numquam
						</p>
						<div class="slide-selection-button">
							<div class="sub-button">ALL</div>
							<div class="sub-button">WEB</div>
							<div class="sub-button">APP</div>
							<div class="sub-button">ICONS</div>
						</div>
					</div>
					<div class="row">
						<div class="col-12 col-md-6 mb-md-5 mb-3">
							<img src="./images/main10.jpg">
							<p>Isometric Perspective Mock-Up</p>
						</div>
						<div class="col-12 col-md-6 mb-md-5 mb-3">
							<img src="./images/main11.jpg">
							<p>Time Zone App UI</p>
						</div>
						<div class="col-12 col-md-6 mb-md-5 mb-3">
							<img src="./images/main12.jpg">
							<p>Viro Media Players UI</p>
						</div>
						<div class="col-12 col-md-6 mb-md-5 mb-3">
							<img src="./images/main13.jpg">
							<p>Blog / Magazine Flat UI Kit</p>
						</div>
					</div>
					<button>LOAD MORE PROJECTS</button>
				</div>
			</div>
			<div class="container-fluid">
				<div class="container">
					<div class="title">
						<h2>WHAT PEOPLE SAY ABOUT US</h2>
					</div>
					<div class="line">
						<img src="./images/line5.jpg">
					</div>
					<div class="underline">
						<p>
							Our clients love us!
						</p>
					</div>
					<div class="row">
						<div class="col-12 col-md-6 mb-md-5 mb-3">
							<div class="row">
								<div class="col-3">
									<img src="./images/main14.jpg">
								</div>
								<div class="col-9">
									<p>
										"Nullam dapibus blandit orci, viverra gravida dui lobortis eget. Maecenas fringilla urna eu nisl scelerisque.”
									</p>
								</div>
							</div>
							<div class="row">
								<div class="col-8">
									<h5>CHANEL IMAN</h5>
									<p>CEO of Printerest</p>
								</div>
							</div>
						</div>
						<div class="col-12 col-md-6 mb-md-5 mb-3">
							<div class="row">
								<div class="col-3">
									<img src="./images/main14.jpg">
								</div>
								<div class="col-9">
									<p>
										"Vivamus luctus urna sed urna ultricies ac tempor dui sagittis. In condimentum facilisis porta.”
									</p>
								</div>
							</div>
							<div class="row">
								<div class="col-8">
									<h5>ADRIANA LIMA</h5>
									<p>Founder of Instagram</p>
								</div>
							</div>
						</div>
						<div class="col-12 col-md-6 mb-md-5 mb-3">
							<div class="row">
								<div class="col-3">
									<img src="./images/main14.jpg">
								</div>
								<div class="col-9">
									<p>
										"Vivamus luctus urna sed urna ultricies ac tempor dui sagittis. In condimentum facilisis porta.”
									</p>
								</div>
							</div>
							<div class="row">
								<div class="col-8">
									<h5>ANNE HATHAWAY</h5>
									<p>Lead Designer at Behance</p>
								</div>
							</div>
						</div>
						<div class="col-12 col-md-6 mb-md-5 mb-3">
							<div class="row">
								<div class="col-3">
									<img src="./images/main14.jpg">
								</div>
								<div class="col-9">
									<p>
										“Phasellus non purus vel arcu tempor commodo. Fusce semper, purus vel luctus molestie, risus sem cursus neque."
									</p>
								</div>
							</div>
							<div class="row">
								<div class="col-8">
									<h5>EMMA STONE</h5>
									<p>Co-Founder of Shazam</p>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</main>
		<!-- /main -->

		<!-- footer -->
		<footer>
			<div class="container-fluid">
				<div class="container">
					<div class="title">
						<h2>GET IT TOUCH</h2>
					</div>
					<div class="line">
						<img src="./images/line6.jpg">
					</div>
					<div class="underline">
						<p>1600 Pennsylvania Ave NW, Washington, DC 20500, United States of America. Tel: (202) 456-1111</p>
					</div>
					<form action="#" method="post">
						<div class="row form-group">
							<input class="form-control col-md-5 col-12 mb-md-0 mb-2 mr-3" type="text" name="your-name" placeholder="Your Name*">
							<input class="form-control col-md-5 col-12" type="email" name="your-email" placeholder="Your Email*">
						</div>
						<div class="row form-group">
							<textarea class="form-control col-md-8 col-12" rows="8" name="your-mess" placeholder="Your Message*"></textarea>
						</div>
						<div class="form-group">
							<button class="btn" value="Submit">SEND MESSAGE</button>
						</div>
					</form>
				</div>
			</div>
			<div class="container-fluid">
				<div class="container">
					<a href="#">Facebook</a> 
					<a href="#" style="color: #30bae7;">Twitter</a>
					<a href="#">Google+</a>
					<a href="#">Linkedln</a>
					<a href="#">Behance</a>
					<a href="#">Dribble</a>	
					<a href="#">Github</a>
				</div>
			</div>
		</footer>
		<!-- /footer -->
	</div>
</body>
</html>